<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
}

footer{
  padding: 1rem;
  text-align: center;
  background: #000000;
  font-weight: bold;
  color: white;
}


#menu ul li {
    background-color:teal;
  
}

#menu ul {
list-style:none;
margin:0;
padding:0;

}

#menu ul a {
display:block;
color:rgb(255, 255, 255);
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform:uppercase;
  letter-spacing:1px;
}

#menu ul li {
position:relative;
float:left;
margin:0;
padding:0;
width:20%; 
text-align: center;

}

#menu ul li:hover {
background:#5b78a7;
}

#menu ul ul {
display:none;
position:absolute;
top:100%;
left:70px;
padding:0;

}

#menu ul ul li {

width: 200px;
}

/* #menu ul ul a {
line-height:120%;
padding:10px 15px;
} */

#menu ul li:hover > ul {
display:block;

}
    header{
        background: gray;
        height: 50px;
        left:0;
        top: 0;
        right: 0;
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        margin-top: 50px;
        width: 100%;
     
    }
</style>
<header>
   <strong>  APRENDIENDO HTML</strong>
 
  
</header>
<body>
    <div>
        <nav id="menu" >
            <ul >
              <li><a href="">Inicio</a></li>
              <li><a href="">Temas</a>
                <ul>
                  <li><a href="">Tema 1</a></li>
                  <li><a href="">Tema 2</a></li>
                </ul>  
              </li>
              <li><a href="">Recursos Digitales</a>
                <ul>
                  <li><a href="">Recurso 1</a></li>
                  <li><a href="">Recurso 2</a></li>
                </ul>  
              </li>
              <li><a href="">Aprendizaje</a>
                <ul>
                  <li><a href="">Actividad 1</a></li>
                  <li><a href="">Actividad 2</a></li>
                </ul>  
              </li>
              <li><a href="">Acerca de</a>
                <ul>
                  <li><a href="">Autor</a></li>
                </ul>  
              </li>
            </ul>
          </nav>
    </div>

    <section style="padding: 2rem; display: flex;">
      <div style="width: 50%;">
        <h2>Proposito del sitio</h2>
        <p>
          Con el propósito de realiza de una forma interactiva, de facil acceso y que permita plasmar los conceptos importantes, asi como etiquetas y demas referentes a HTML, se ha creado este espacio web,
          aqui iniciaras en el maravilloso mundo del desarrollo web, aprendiendo desde cero el lenguaje de etiquetado HTML.
        </p>
      </div>
      <div style="width: 50%;">
          <img src="images/logo_html.png" alt="" srcset="" style="width: 20%;">
      </div>
    </section>
    
    <article style="display: flex; padding: 2rem;">
      <div style="width: 50%;">
        <img src="images/estructura_html.jpg" alt="" srcset="" style="width: 70%;">
      </div>
      <div style="width: 50%;">
        <h2>Que Veremos en esta primera seccion</h2>
        <br>
     <p>
     <strong> 1. Introduccion a HTML: </strong>
      <br>
      Ya definimos que html es un lenguaje de etiquetado para modelar y estructurar información, pero como nacio, por que es tan popular, como comenzar a trabajar con el? Esto lo veremos en el primero tema de Introduccion al HTML
     </p>
     <br>
     <p>
        <strong>2. Etiquetas básicas de HTML:</strong>
        <br> 
        Comenzaremos a conocer las etiquetas básicas de HTML y a  jugar un poco con ellas, comenzaremos a escribir nuestras primeras lineas de codigo, para crear nuestra primera pagina web   
      </p>
      <br>
      <p>
      <strong>3. Atributos de HTML: :</strong>
      <br> 
      Una vez conozcamos las etiquetas básicas de HTML, veremos los atributos y valores de estas que nos permitirán comenzar a estructurar nuestra primera pagina web 
    </p>
      </div>
    </article>

    <section>
      <div style="padding: 1rem;">
        <h2>MOCKUP</h2>
        <img src="images/Mockups.png" alt="">
      </div>
    </section>

   
</body>
<footer>
  Desarrollado por: Ramiro Aldana España - Email: raldanae@unadvirtual.edu.co - Skype: live:ramiroaldana15
</footer>
</html>